<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.work02.activityFragment">

    <!-- TODO: Update blank fragment layout -->
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/aa" />

    <ListView
        android:id="@+id/activity_lv"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv1"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv1"
        android:layout_toRightOf="@+id/activity_lv"
        android:hint="今天天气真好"
        android:textSize="25sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/aaa"
        android:layout_below="@+id/activity_lv"/>
</RelativeLayout>



</FrameLayout>