<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".peopleFragment"
    android:background="@drawable/a11">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/people_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:hint="搜索"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="好友"
        android:textSize="30sp"
        android:layout_below="@+id/people_et"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv1"
        android:layout_below="@+id/people_et"
        android:text="分组"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/people_et"
        android:layout_toRightOf="@+id/tv2"
        android:text="群聊"
        android:textSize="30sp" />
        <ListView
            android:id="@+id/people_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"

            />
</RelativeLayout>


</FrameLayout>