<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataStoreActivity">

    <TextView
        android:id="@+id/data_store_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据显示"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/save_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存储"/>
    <Button
        android:id="@+id/read_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取"/>
    <Button
        android:id="@+id/create_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建"/>
    <Button
        android:id="@+id/_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建"/>


</LinearLayout>